rc522.c:36:9:SPI1SendByte	1
rc522.c:44:6:SPI1_WriteReg	1
rc522.c:51:9:SPI1_ReadReg	1
rc522.c:61:6:MFRC522_WriteRegister	1
rc522.c:66:9:MFRC522_ReadRegister	1
rc522.c:74:9:MFRC522_Check	2
rc522.c:82:9:MFRC522_Compare	3
rc522.c:90:6:MFRC522_SetBitMask	1
rc522.c:94:6:MFRC522_ClearBitMask	1
rc522.c:98:9:MFRC522_Request	3
rc522.c:109:9:MFRC522_ToCard	16
rc522.c:172:9:MFRC522_Anticoll	4
rc522.c:190:6:MFRC522_CalculateCRC	4
rc522.c:213:9:MFRC522_SelectTag	4
rc522.c:229:9:MFRC522_Auth	5
rc522.c:245:9:MFRC522_Read	3
rc522.c:257:9:MFRC522_Write	9
rc522.c:278:6:MFRC522_Init	1
rc522.c:290:6:MFRC522_Reset	1
rc522.c:294:6:MFRC522_AntennaOn	2
rc522.c:301:6:MFRC522_AntennaOff	1
rc522.c:305:6:MFRC522_Halt	1
rc522.c:315:9:cardOperationWithBlockedSector	18
rc522.c:409:6:cardOperation	35
rc522.c:586:6:led	2
