rc522.c:42:7:convertNumberToCharArray	4
rc522.c:69:9:SPI1SendByte	1
rc522.c:77:6:SPI1_WriteReg	1
rc522.c:84:9:SPI1_ReadReg	1
rc522.c:94:6:MFRC522_WriteRegister	1
rc522.c:99:9:MFRC522_ReadRegister	1
rc522.c:107:9:MFRC522_Check	2
rc522.c:115:9:MFRC522_Compare	3
rc522.c:123:6:MFRC522_SetBitMask	1
rc522.c:127:6:MFRC522_ClearBitMask	1
rc522.c:131:9:MFRC522_Request	3
rc522.c:142:9:MFRC522_ToCard	16
rc522.c:205:9:MFRC522_Anticoll	4
rc522.c:223:6:MFRC522_CalculateCRC	4
rc522.c:246:9:MFRC522_SelectTag	4
rc522.c:262:9:MFRC522_Auth	5
rc522.c:278:9:MFRC522_Read	3
rc522.c:290:9:MFRC522_Write	9
rc522.c:311:6:MFRC522_Init	1
rc522.c:323:6:MFRC522_Reset	1
rc522.c:327:6:MFRC522_AntennaOn	2
rc522.c:334:6:MFRC522_AntennaOff	1
rc522.c:338:6:MFRC522_Halt	1
rc522.c:348:9:cardOperationWithBlockedSector	18
rc522.c:443:6:cardOperation	35
rc522.c:620:6:led	2
