rc522.c:34:9:SPI1SendByte	1
rc522.c:42:6:SPI1_WriteReg	1
rc522.c:49:9:SPI1_ReadReg	1
rc522.c:59:6:MFRC522_WriteRegister	1
rc522.c:64:9:MFRC522_ReadRegister	1
rc522.c:72:9:MFRC522_Check	2
rc522.c:80:9:MFRC522_Compare	3
rc522.c:88:6:MFRC522_SetBitMask	1
rc522.c:92:6:MFRC522_ClearBitMask	1
rc522.c:96:9:MFRC522_Request	3
rc522.c:107:9:MFRC522_ToCard	16
rc522.c:170:9:MFRC522_Anticoll	4
rc522.c:188:6:MFRC522_CalculateCRC	4
rc522.c:211:9:MFRC522_SelectTag	4
rc522.c:227:9:MFRC522_Auth	5
rc522.c:243:9:MFRC522_Read	3
rc522.c:255:9:MFRC522_Write	9
rc522.c:276:6:MFRC522_Init	1
rc522.c:288:6:MFRC522_Reset	1
rc522.c:292:6:MFRC522_AntennaOn	2
rc522.c:299:6:MFRC522_AntennaOff	1
rc522.c:303:6:MFRC522_Halt	1
rc522.c:313:9:cardOperationWithBlockedSector	18
rc522.c:407:6:cardOperation	35
rc522.c:584:6:led	2
